{
    "version": 2,
    "name": "todoapp",
    "builds": [
       { "src": "/backend/routes/taskRoutes.js", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "/" }
    ]
 }